{
  "name": "VendingMachine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2lives/Vending-Machine-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2lives/Vending-Machine-/issues"
  },
  "homepage": "https://github.com/2lives/Vending-Machine-#readme",
  "devDependencies": {
    "jest-cli": "^23.0.0"
  }
}
